SHOPIFY_API_KEY=e7709ab490c12d60d67224a3b769c93b
SHOPIFY_API_SECRET=24c15e1e38313e65e26a5574bf825de6
SHOPIFY_API_VERSION=2023-04  # or whichever version you want
SHOPIFY_SCOPES=read_products,write_products,read_orders
NGROK_URL=https://product-merge.onrender.com
PORT=3000
