SHOPIFY_API_KEY=b77954be266af7b45a29bced7ab490f8
SHOPIFY_API_SECRET=88460064e34492b27705d7dabab4d889
SHOPIFY_API_VERSION=2024-07  # or whichever version you want
SHOPIFY_SCOPES=read_products,write_products,read_orders
URL=https://product-merge.onrender.com
APP_URL=https://product-merge.onrender.com
PORT=3000
DB_HOST=srv871.hstgr.io
DB_USER=u510451310_productmerge
DB_PASS=U510451310_productmerge
DB_NAME=u510451310_productmerge
